#about {
  display: grid;
  grid-template-columns: 5fr 3fr;
  align-items: center;
  gap: 1rem;
}

#about div {
  padding: 15px;
}

#about img {
  width: 100%;
  height: auto;
  padding: 15px;
}

#name {
  color: var(--color-accent);
  transition: transform 0.1s ease, color 0.1s ease;
  display: inline-block;
}

#name:hover {
  transform: scale(1.05);
  color: var(--color-accent-hover);
}

#no-wrap {
  white-space: nowrap;
}

@media (max-width: 992px) {
  #about {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

h1 {
  text-align: left;
}
